//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DemuxGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DemuxGui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about DemuxGui"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Demuxbox V 1.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "symtree (C) 2016",IDC_STATIC,41,25,
                    119,8
    DEFPUSHBUTTON   "ok",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEMUXGUI_DIALOG DIALOGEX 0, 0, 303, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demuxbox V1.0"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "quit",IDCANCEL,164,10,54,14
    PUSHBUTTON      "open",IDC_BUTTON_OPENSRC,16,10,59,15
    GROUPBOX        "video parameter",IDC_STATIC,14,32,273,87,BS_FLAT
    GROUPBOX        "audio parameter",IDC_STATIC,13,128,273,56,BS_FLAT
    LTEXT           "vcodec",IDC_STATIC_FCC,21,46,40,12
    LTEXT           "width",IDC_STATIC_WIDTH,115,46,40,12
    LTEXT           "height",IDC_STATIC_HEIGHT,209,46,40,12
    EDITTEXT        IDC_EDIT_FCC,21,57,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WIDTH,115,57,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HEIGHT,209,57,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "frame rate",IDC_STATIC_FPS,21,79,40,12
    LTEXT           "frames",IDC_STATIC_TOTAL,116,79,40,12
    LTEXT           "play time",IDC_STATIC_TIME,210,79,40,12
    EDITTEXT        IDC_EDIT_FPS,21,91,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOTAL,116,91,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME,210,91,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "acodec",IDC_STATIC_FCC2,21,142,40,12
    LTEXT           "rate",IDC_STATIC_SAMPLERATE,116,142,40,12
    LTEXT           "play time",IDC_STATIC_TIME2,210,142,40,12
    EDITTEXT        IDC_EDIT_FCC2,21,154,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SAMPLERATE,116,154,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TIME2,210,154,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VOF,13,193,206,16,ES_AUTOHSCROLL
    PUSHBUTTON      "video path",IDC_BUTTON_VOF,229,193,56,17
    EDITTEXT        IDC_EDIT_AOF,13,219,206,16,ES_AUTOHSCROLL
    PUSHBUTTON      "audio path",IDC_BUTTON_AOF,229,219,56,17
    PUSHBUTTON      "extract",IDC_BUTTON_DEMUX,91,10,59,15
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,13,246,271,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DemuxGui Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DemuxGui\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DemuxGui.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DemuxGui 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEMUXGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "about Demuxbox(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DemuxGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

